{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "@@app/*": ["src/app/*"],
      "@@share-module/*": ["src/app/share-module/*"],
      "@@core-module/*": ["src/app/core-module/*"],
      "@@books-page/*": ["src/app/books-page/*"],
      "@@main-page/*": ["src/app/main-page/*"]
    },
    "lib": [
      "es2018",
      "dom"
    ]
  }
}
